int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060017
int color common_signin_btn_text_light 0x7f060018
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f060019
int color wallet_secondary_text_holo_dark 0x7f06001a
int drawable btn_close 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable gamebg 0x7f020019
int drawable header 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable menubg 0x7f020020
int drawable menubtns 0x7f020021
int drawable pai 0x7f020022
int drawable powered_by_google_dark 0x7f020023
int drawable powered_by_google_light 0x7f020024
int drawable titles 0x7f020025
int id admain 0x7f080015
int id adview 0x7f080017
int id book_now 0x7f080010
int id btnclos 0x7f080016
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id classic 0x7f080011
int id grayscale 0x7f080012
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id mainview 0x7f080014
int id match_parent 0x7f08000c
int id monochrome 0x7f080013
int id none 0x7f080000
int id normal 0x7f080001
int id production 0x7f080007
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id selectionDetails 0x7f08000b
int id strict_sandbox 0x7f080009
int id terrain 0x7f080003
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout main 0x7f030000
int raw backgroundmusic 0x7f040000
int raw d101 0x7f040001
int raw d102 0x7f040002
int raw d103 0x7f040003
int raw d104 0x7f040004
int raw d105 0x7f040005
int raw d106 0x7f040006
int raw d107 0x7f040007
int raw d108 0x7f040008
int raw d109 0x7f040009
int raw d110 0x7f04000a
int raw d111 0x7f04000b
int raw d112 0x7f04000c
int raw d113 0x7f04000d
int raw d114 0x7f04000e
int raw d115 0x7f04000f
int raw d116 0x7f040010
int raw d117 0x7f040011
int raw d118 0x7f040012
int raw d119 0x7f040013
int raw d120 0x7f040014
int raw d121 0x7f040015
int raw d122 0x7f040016
int raw d123 0x7f040017
int raw d124 0x7f040018
int raw d125 0x7f040019
int raw d126 0x7f04001a
int raw d127 0x7f04001b
int raw d128 0x7f04001c
int raw d129 0x7f04001d
int raw d130 0x7f04001e
int raw d131 0x7f04001f
int raw d132 0x7f040020
int raw d133 0x7f040021
int raw d134 0x7f040022
int raw d135 0x7f040023
int raw d136 0x7f040024
int raw d137 0x7f040025
int raw d138 0x7f040026
int raw d139 0x7f040027
int raw d140 0x7f040028
int raw d141 0x7f040029
int raw d142 0x7f04002a
int raw d143 0x7f04002b
int raw d144 0x7f04002c
int raw d145 0x7f04002d
int raw d146 0x7f04002e
int raw d147 0x7f04002f
int raw d148 0x7f040030
int raw d149 0x7f040031
int raw d150 0x7f040032
int raw d151 0x7f040033
int raw d152 0x7f040034
int raw d201 0x7f040035
int raw d202 0x7f040036
int raw d203 0x7f040037
int raw d204 0x7f040038
int raw d205 0x7f040039
int raw d206 0x7f04003a
int raw d207 0x7f04003b
int raw d208 0x7f04003c
int raw d209 0x7f04003d
int raw d210 0x7f04003e
int raw d211 0x7f04003f
int raw d212 0x7f040040
int raw d213 0x7f040041
int raw fapai 0x7f040042
int raw h401 0x7f040043
int raw h402 0x7f040044
int raw h403 0x7f040045
int raw h404 0x7f040046
int raw h405 0x7f040047
int raw h406 0x7f040048
int raw h407 0x7f040049
int raw h408 0x7f04004a
int raw h409 0x7f04004b
int raw h410 0x7f04004c
int raw h411 0x7f04004d
int raw h412 0x7f04004e
int raw h413 0x7f04004f
int raw lose 0x7f040050
int raw meihua3 0x7f040051
int raw pass 0x7f040052
int raw s301 0x7f040053
int raw s302 0x7f040054
int raw s303 0x7f040055
int raw s304 0x7f040056
int raw s305 0x7f040057
int raw s306 0x7f040058
int raw s307 0x7f040059
int raw s308 0x7f04005a
int raw s309 0x7f04005b
int raw s310 0x7f04005c
int raw s601 0x7f04005d
int raw s602 0x7f04005e
int raw s603 0x7f04005f
int raw s604 0x7f040060
int raw s605 0x7f040061
int raw s606 0x7f040062
int raw s607 0x7f040063
int raw s608 0x7f040064
int raw s609 0x7f040065
int raw s610 0x7f040066
int raw start 0x7f040067
int raw t501 0x7f040068
int raw t502 0x7f040069
int raw t503 0x7f04006a
int raw t504 0x7f04006b
int raw t505 0x7f04006c
int raw t506 0x7f04006d
int raw t507 0x7f04006e
int raw t508 0x7f04006f
int raw t509 0x7f040070
int raw t510 0x7f040071
int raw t511 0x7f040072
int raw t512 0x7f040073
int raw t513 0x7f040074
int raw win 0x7f040075
int string app_name 0x7f07001a
int string common_google_play_services_enable_button 0x7f07000b
int string common_google_play_services_enable_text 0x7f07000a
int string common_google_play_services_enable_title 0x7f070009
int string common_google_play_services_error_notification_requested_by_msg 0x7f070004
int string common_google_play_services_install_button 0x7f070008
int string common_google_play_services_install_text_phone 0x7f070006
int string common_google_play_services_install_text_tablet 0x7f070007
int string common_google_play_services_install_title 0x7f070005
int string common_google_play_services_invalid_account_text 0x7f070011
int string common_google_play_services_invalid_account_title 0x7f070010
int string common_google_play_services_needs_enabling_title 0x7f070003
int string common_google_play_services_network_error_text 0x7f07000f
int string common_google_play_services_network_error_title 0x7f07000e
int string common_google_play_services_notification_needs_installation_title 0x7f070001
int string common_google_play_services_notification_needs_update_title 0x7f070002
int string common_google_play_services_notification_ticker 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070012
int string common_google_play_services_unsupported_date_text 0x7f070015
int string common_google_play_services_unsupported_text 0x7f070014
int string common_google_play_services_unsupported_title 0x7f070013
int string common_google_play_services_update_button 0x7f070016
int string common_google_play_services_update_text 0x7f07000d
int string common_google_play_services_update_title 0x7f07000c
int string common_signin_button_text 0x7f070017
int string common_signin_button_text_long 0x7f070018
int string wallet_buy_button_place_holder 0x7f070019
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
